<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Customizadas</title>
    <style>
        @font-face {
            font-family: "manuscrito";
            src: url("arquivosdasaulas/fonts/MamaeQueNosFaz.woff");
        }

        @font-face {
            font-family: "Patchwork";
            src: url("arquivosdasaulas/fonts/PatchworkStitchlings.woff");
        }

        @font-face {
            font-family: "Patchwork Color";
            src: url("arquivosdasaulas/fonts/PatchworkStitchlingsColor.woff");
        }

        @font-face {
            font-family: "Game";
            src: url("arquivosdasaulas/fonts/Gameplay.woff");
        }
    
        p {
            font-size: 2em;
            font-family: "manuscrito";
        }

        span {
            font-family: "Patchwork";
            background: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            background-clip: text;
            display: inline;
            color: transparent;
        }

        h2 {
            font-family: "Patchwork Color";
            background: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            background-clip: text;
            display: inline;
            color: transparent;
        }

        h1 {
            font-size: 3em;
            font-family: "Game";
        }


    </style>



</head>
<body>
    
    <h1>Fontes Customizadas</h1>

    

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, alias totam saepe eveniet obcaecati laboriosam voluptates, itaque repudiandae vitae error, iste eos officiis facere rerum eligendi voluptas quasi at maxime.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum eum qui accusamus quod quaerat amet distinctio vel rem minus aperiam doloribus maiores suscipit deleniti tenetur, blanditiis magni optio reiciendis? Veniam.</p>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolor omnis magni dicta, cupiditate, repellendus doloremque ea nulla dolore officia rerum qui debitis corporis nam. Mollitia alias illum nobis quia!</span>
    <br>

    <h2>Letras Arco-iris</h2>


</body>
</html>