<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        a {
            padding: 5px;
            text-decoration: none;
        }

        /*Estados os links:*/
        /*Links não visitados*/
        a:link {
            color: #c0c0c0;
        }

        /*Links visitados*/
        a:visited {
            color: #c0c0c0;
        }

        /*Quando passa o cursor sobre o link*/
        a:hover {
            color: #fff;
            background-color: #cd790f;
        }

        /*Links ativos quando clicados (ao clicar)*/
        a:active {
            color: #e4f371;
        }

    </style>
</head>
<body>
    
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |    
    <a href="https://www.yhdmlo.com.br">yhdmlo</a> |
    <a href="https://www.megacurioso.com.br">Mega Curioso</a> |


</body>
</html>