<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'supermagic';
            src: url(supermagic.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*            
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg            
            */
        }
    
        body {
            font-family: 'supermagic', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
        }

        h1 {
            font-family: 'supermagic', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        p {
            text-align: justify;
            text-indent: 30px;  /*da o espaço no início do parágrafo*/
        }

    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Beatae placeat assumenda totam commodi sit laborum ipsum 
        cum inventore ex illum est excepturi id, ad quis maiores in. Recusandae, aliquid at!
    </p>

</body>
</html>