<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray; 
            */
            border: 10px solid darkgray; /*isso é um shorthand, uma abreviação do código.*/

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px; /*a ordem segue o sentido do relógio*/

            margin: auto; /*Alinha toda caixa no centro do navegador.*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

        }
    </style>
</head>

<body>

    <!--User agent = o seu navegador (aparece ao inspecionar uma página.)-->

    <h1>Exemplo de caixa box-level</h1> <!--o H1 é um box-level-->
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos
            de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>

</body>

</html>