<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > : children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: blue;
        }

        a::before {
            content: ' \00BB  ';
        }

        /*para pseudo-elemento usa :: e para pseudo-classes usa :*/
        a::after {
            content: ' \00AB';
        }

    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/ViniciusLibanio" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>